<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Diagno.ai| Help</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link href="static/css/help.css" rel="stylesheet" />

    <style>
        body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav {
    font-family: sans-serif;
}

.navbar-brand {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.themed-container {
    padding: 15px;
    margin-bottom: 30px;
    background-color: rgba(0, 123, 255, .15);
    border: 1px solid rgba(0, 123, 255, .2);
}

.navbar-nav a{
    font-size: 15px;
    text-transform:uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color:#000;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: rgb(9, 9, 9);
}
    </style>
</head>
<body>
    <form id="form1">
        <header>
            <!--Navigation Bar-->
		         <!--Navigation Bar-->
			 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Diagno.<span class="text-warning">ai</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse"  id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/symptoms">Symptoms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/help">Helpline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
          </ul>

        </div>
                       <div class="collapse navbar-collapse"  id="navbarSupportedContent1">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>

            </ul>

          </div>
      </nav>
        </header>
           <div class="container themed-container">
            <h1>HELPLINE 24x7 : </h1>
            <h3>Dial 108 - Medical Emergency Number</h3>
            <h3>Dial 104 - Toll-Free Helpline Number for Medical Consultation</h3>
            <h3>Dial 102 - Janani Shishu Suraksha (For pregnancy emergency)</h3>
        </div>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-5">How to go about Diagno.ai?</h1>
            <p class="lead">Please find below the Steps for Administrators to go about the Diagno.ai System. Click to <a href="/about">Learn More</a></p>
        </div>

        <div class="container themed-container">0. For all our Paitents we have our Symptoms Page where they can add their symptoms and get their conditions predicted with few recommended medicines. </div>
        <div class="container themed-container">1. Log into the System using your account to start generating Diagnosis Results</div>
        <div class="container themed-container">2. Select the type of disease for which you want to generate risks</div>
        <div class="container themed-container">3. Input the Patient's Vitals</div>
        <div class="container themed-container">4. Click on Submit</div>
        <div class="container themed-container">5. Get Assessment Result</div>
        <div class="container themed-container">6. Download as PDF</div>
    </form>
</body>
</html>