<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
   <title>Diagno.ai | Symptom Analyzer</title>

	<style>
        .highlight {background-color: #FFFF00}

        div {
  font-size: 20px;
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script>
<!--===============================================================================================-->

    <link rel="icon" type="image/png" href="{{url_for('static', filename='images/icons/favicon_new.ico')}}">

   <style>
        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar-custom {
    background-color: #00008B;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: #ffffff;
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: #ffffff;
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {

    color: #ffff00;
}

.table {
   margin: auto;
   width: 50% !important;
}
    </style>
    <style>
#rcorners1 {
  border-radius: 10px;
  background : #7A82FE;
  padding: 10px;
  display:inline-block;
  height: 2;
  color:white;
0px;
}
#rcorners2 {
  padding: 10px;
  display:inline-block;
  height: 2;
0px;
}
p.round1 {
  border-radius: 8px;
  padding:3px;
  text-align:center;
  color:black;
  background:#0C95F7;
}
p.round2 {
  border-radius: 8px;
  padding:3px;
  text-align:center;
  color:black;
  background:#FC8F7D;
}
p.round3 {
  border-radius: 8px;
  padding:3px;
  text-align:center;
  color:black;
  background:#2EEAFE;
}
#div_top_hypers {
    background-color:white;
    display:inline;
}
#ul_top_hypers {
   min-width: 696px;
	list-style: none;
	padding-top: 20px;
}
#ul_top_hypers li{

    display: inline;
}
.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

 table, th
            {

                padding: 5px;
                font-family:Verdana;
                font-size:20px;
                text-align: left;
                font-weight:normal;
            }

ul.horizontal-style {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}


    .navbar-nav a{
    font-size: 15px;
    text-transform:uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color:#000;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: rgb(9, 9, 9);
}

</style>
    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>
</head>
<body>
            <!--Navigation Bar-->
			 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Diagno.<span class="text-warning">ai</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse"  id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/symptoms">Symptoms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/help">Helpline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
          </ul>

        </div>
                       <div class="collapse navbar-collapse"  id="navbarSupportedContent1">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>

            </ul>

          </div>
      </nav>
    <br>

    <br>

<br>


<form class="container" method="POST" action="/symptoms" enctype = "multipart/form-data">

    <div class="form-group">
        <label for="exampleFormControlInput1" class="font-weight-bold">Enter Your Symptoms/Issue : </label>

        <textarea rows="5" cols="5" required="true" name="rawtext" class="form-control">
		</textarea>
    </div>
    <br><br>
    <div class="form-actions">
        <button onclick="toggleContent(['new1','new',])"  class="btn btn-primary btn-lg" type="submit" >Predict</button>
    </div>
    <br><br>


</form>

{% if show_predictions_modal %}

<div class="card text-center" >
        <div class="card-header">
           Alert !!!
        </div>
        <div class="card-body">

            <p id="old" class="card-text">

             {{ err }}

             <form action="/proceed" method="POST">
    <button type="submit" name="view" value="Proceed"
                            formmethod="post">Proceed</button>

                </form>
            </p>

        </div>

    </div>

{% endif %}

 {% block content %}
    {% endblock %}
<br><br>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js "
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
        function toggleContent(ids) {
                ids.forEach(function(id) {
                var x = document.getElementById(id);
                if (x.style.display === "none") {
                x.style.display = "block";
                } else {
                    x.style.display = "none";
        }
    });
}
        </script>


</body>
</html>